{
  "name": "insurance-renewal-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@dotenvx/dotenvx": "^1.21.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-rate-limit": "^7.4.1",
    "fs-extra": "^11.2.0",
    "handlebars": "^4.7.8",
    "intl": "^1.2.5",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "nodemailer": "^6.9.16",
    "pdf-merger-js": "^5.1.2",
    "pdfkit": "^0.15.1",
    "puppeteer": "^23.8.0",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.2.0",
    "nodemon": "^3.1.7"
  }
}
